# Database
DATABASE_URL=

# Application
APP_ENV=development
DEBUG=true
APP_TITLE=Dopamine API
APP_VERSION=1.0.0
NAVER_CLIENT_ID=
NAVER_CLIENT_SECRET=

# JWT
JWT_SECRET=change-me
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=60
JWT_REFRESH_TOKEN_EXPIRE_DAYS=14
